@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    font-family: 'Lato', sans-serif;
    /* border: 1px solid red; */
}

body {
    margin: 0;
    padding: 0;
    max-width: 99.9vw;
    max-height: 99.9vh;
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 400px 1fr;
}


.sidebar {
    background-color: #3b82f6;
    padding: 20px;
    grid-row: 1/-1;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 1fr 4fr 3fr 1fr;
}

.sidebar > h1 {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.sidebar h2 {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.sidebar img {
    padding: 0px 8px;
}

.references {
    display: grid;
    grid-auto-flow: column;
    align-items: end;
}

header {
    background-color: #93c5fd;
    grid-row: 1/2;
    grid-column: 2/-1;

    display: grid;
    grid-auto-columns: 2fr 1fr;
    grid-auto-rows: 70px 2fr;
}

.searchbar {
    grid-column: 1/2;
    grid-row: 1/2;

    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;

    padding: 20px;
}

.searchbar img {
    padding: 0px 10px;
}

input {
    width: 600px;
    height: 20px;
    border-radius: 12px;
    border: 2px solid black;
}

.topRight {
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;

    padding: 2px 20px;
    font-weight: bold;
    font-size: 20px;
}

.topRight .dog {
    border-radius: 50%;
    width: 60px;
    padding-right: 8px;
}

.bottomLeft {
    grid-column: 1/2;
    grid-row: 2/3;

    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    justify-items: baseline;

    font-weight: bold;
}

.bottomLeft img {
    width: 80px;
    border-radius: 50%;
    padding-top: 0px;
}

.name > p{
    margin: 4px;
}

.larger {
    font-size: 25px;
}

.buttons {
    grid-column: 2/3;
    grid-row: 2/3;

    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.buttons button {
    width: 120px;
    background-color: #4d89d3;
    border-radius: 20px;
    padding: 10px 15px;
    border: 2px solid blue;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.main {
    background-color: #5775da;
    grid-row: 2/-1;
    grid-column: 2/-1;
    padding: 15px;
    height: 75vh;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    gap: 20px;
}

.projects > h3 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.projects > div {
    background-color: white;
    border-radius: 12px;
    border-left: 10px solid orange;
    padding: 10px;
    font-size: 14px;
}

.projects > div > img {
    padding: 5px;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: 55px 1fr 1fr 1fr;
    gap: 5px;
}

.announcements > div > h5 {
    margin: 0;
    padding: 0;
}

.announcements > div {
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    font-size: 12px;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 30px 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.trending > h3 {
    margin: 5px;
}

.trending > div {
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    font-size: 15px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.trending > div > p {
    grid-column: 2/3;
    margin: 0;
    padding: 0;
}

.trending > div > h6 {
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.trending img {
    width: 40px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    grid-row: 1/3;
}

.projects img {
    width: 20px;
}

.references {
    font-size: 10px;
}

.references >  span{
    margin: 5px;
}

#dashboard {
    width: 45px;
}

.icons img {
    width: 30px;
}

header img {
    width: 30px
}